SECRET_KEY=django-insecure-o=yvaw@-ai%30#6h9!170akv&8)d($+$g33r_+4p3g7r%*6oq(
DEBUG=True
EMAIL_HOST_USER=muzaffaribrohimov7777@gmail.com
EMAIL_HOST_PASSWORD=hzbg oduh faxa dqnr

STRIPE_SECRET_KEY=sk_test_51P2zTTSCjUy49T37fCezjCLMdzhhb5dtgS0gSaT2Oa4DAl2VH3zzHg6fu5PWbw7p66YpLqYJQHy4RThyn7tqz1QY00BJ2JAxI1
STRIPE_PUBLISHABLE_KEY=pk_test_51P2zTTSCjUy49T37Pt64bus4H7zv4HU8pI1gozsvcnfSiCrUBrRS080d5EyL7PBAIsRBbphBzZE7QE1CEUScHWPu007a7krJWs

DB_NAME=shops
DB_USER=postgres
DB_PASSWORD=Muzaffar080403
DB_HOST=localhost
DB_PORT=5432

GOOGLE_OAUTH2_KEY=1086705722627-mm6fhi329d4hfcmc9eoa7bjktcehigg0.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET=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